# Car Seller Company

Definition: ???????????? ?????? ???????? ??????? ????? ?????????. ?? ????????? ???? ?????????????(User) ?? ???????? ???????????? ???? ?? ?? ???? ?????????.

???? ???? ?????? ?????? ??? ?????  ???? ??????????????? ?????? ??????? ????? ???????? ????? (??????? Car ??????? ???????? Price). 

1. Car class properties
    - Id: long
    - Price: double
    - Model: string
    - IsUsed: bool
2. Car class methods
    - ShowCarInformation()

Id: int ???????  ???? (we have a property named Id of type int)

```csharp
public int Id {get;set;}
```

```csharp
public void ShowCarInformation()
{
	// your code here
}
```

1. User class properties
    - Id: long
    - UserName: string
    - Password: string
    - Amount: double
    - UserCars: List<Car>
2. User class has methods
    - PurchaseCar
3. User class methods
    - ChangeUserName(string newUsername)
    - ChangePassword(string newPassword)
    - PurchaseCar(Car newCar)
    - RemoveCar(Car carToRemove)
    - ShowOwnedCars()
    - ShowUserInformation()

UserCars: List<Car> means ????

```csharp
public List<Car> cars {get;set;}
```

User ????? ??????? ????????:

- ChangeUserName() - ???? ???????? ????? ??????
- ChangePassword() - ???? ???????? ??????
- AddCar() - ???? ????????
- PurchaseCar() - ???? ???????? ??????? ?????????? ?????? (cars) ????? ???????? ??????? ?? ?????????? ???? ????????? ???? ?? ??? ????????? ????? ???????????? ?? ???????? ?????????. ????? ?? ????????????? ????? ???????? ????? (??? ???? ????????? ????? ?????????) ?????????? ???? ????????? ???????? ??????? RemoveCar() ??????? ??????????.
- ShowOwnedCars() - ?? ??????? ??????????? ???? ??????????? ????? ???????? ?????????? ??????? ??????????? ????
- ShowUserInformation() - ??????????? ??????? ?????????? - Username,Password,Amount

Hints ???

User ?? Car -?? Id ???? ???? ????????? ????????? Random ?? ???????????? ?? 

???? ???????? ????? ?????????? User -?? cars-???? Id ???????? ?????????? ????? ?? ????????? cars.Remove() ????? ????????? ?? loop ??? ???? ???????

?????????? User Interface ???????? ????????? ????? ??????? ??????? ?????????? ???????? ?? ?????? ??? ????????? ?? ?.? While loop ?? ?????